{
    "name": "zotero-citations-vsc",
    "displayName": "Zotero Citations",
    "description": "Pick and insert Zotero citations",
    "version": "0.1.0",
    "publisher": "patmanteau",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:zotero-citations-vsc.pickCitation"
    ],
    "main": "./out/main",
    "contributes": {
        "commands": [
            {
                "command": "zotero-citations-vsc.pickCitation",
                "title": "Pick Citation",
                "category": "Zotero Citations"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Pandoc Citations configuration",
            "properties": {
                "zotero-citations-vsc.format": {
                    "type": "string",
                    "enum": [
                        "latex",
                        "cite",
                        "mmd",
                        "pandoc",
                        "asciidoctor-bibtex",
                        "formatted-citation"
                    ],
                    "default": "pandoc",
                    "description": "Selects the format of citekeys inserted by Zotero Citations. Valid options: \"latex\", \"cite\" (an alias for latex with the assumption you want the cite command to be cite), \"mmd\", \"pandoc\", \"asciidoctor-bibtex\" and \"formatted-citation\". See https://retorque.re/zotero-better-bibtex/cayw/ for details."
                }
            }
        },
        "keybindings": [{
            "command": "zotero-citations-vsc.pickCitation",
            "key": "ctrl+alt+z",
            "mac": "ctrl+cmd+z",
            "when": "editorTextFocus"
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "axios": "^0.18.0"
    }
}
